# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../ultrasound_beamformer.gen/sources_1/bd/system/ipshared/ec67/hdl" --include "../../../../ultrasound_beamformer.gen/sources_1/bd/system/ipshared/34f8/hdl" --include "C:/Xilinx/Vivado/2020.2/data/xilinx_vip/include" \
"../../../../ultrasound_beamformer.gen/sources_1/ip/delay_profile_rom/sim/delay_profile_rom.v" \
"../../../../ultrasound_beamformer.srcs/sources_1/new/delay_profile_test.v" \
"../../../../ultrasound_beamformer.srcs/sim_1/new/main.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
